item.spawn_egg.entity.mp:admin.name=Spawn Admin
entity.mp:admin.name=Admin
item.spawn_egg.entity.mp:jenny.name=Spawn Jenny
entity.mp:jenny.name=Jenny
item.spawn_egg.entity.mp:joker.name=Spawn Joker
entity.mp:joker.name=Joker
item.spawn_egg.entity.mp:spit.name=Spawn Andrysha Spit
entity.mp:spit.name=Andrysha Spit
item.spawn_egg.entity.mp:deikalo.name=Spawn Deikalo
entity.mp:deikalo.name=Deikalo
item.spawn_egg.entity.mp:kirill.name=Spawn Kirill
entity.mp:kirill.name=Kirill
item.spawn_egg.entity.mp:prosnulsa.name=Spawn Andrysha Prosnulsa
entity.mp:prosnulsa.name=Andrysha Prosnulsa
item.spawn_egg.entity.mp:zavod.name=Spawn Zavod
entity.mp:zavod.name=Zavod
item.spawn_egg.entity.mp:kirill_warrior.name=Spawn Kirill Warrior
entity.mp:kirill_warrior.name=Kirill Warrior
